<!DOCTYPE html>
<html lang="es">
	<head>

		<meta charset="utf-8"/>
		<meta name="description" content="Sitio para mostrar nuestro horario escolar."/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<title>Horario 9° Sem</title>

		<link rel="stylesheet" type="text/css" media="screen" href="scripts/estilos/estilo_tablas.css">

	</head>

<body>	
	<div class="header">
		<div class="image1"></div>
		<div class="image2"></div>
		<div class="image3"></div>
		<div class="image4"></div>
		<div class="text">
			<h4>INSTITUTO TECNOLÓGICO SUPERIOR DE JEREZ</h4>
			<h4>SUBDIRECCIÓN ACADÉMICA</h4>
			<h1>HORARIO DEL GRUPO</h1>
			<h4>AGOSTO - DICIEMBRE 2020</h4>
		</div>
	</div>	
	<div class="tabla">
		<table>
			<thead>
				<tr>
					<th colspan="6">9no Semestre INGENIERÍA EN SISTEMAS COMPUTACIONALES</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>HORARIO</td>
					<td>LUNES</td>
					<td>MARTES</td>
					<td>MIERCOLES</td>
					<td>JUEVES</td>
					<td>VIERNES</td>
				</tr>
				<tr>
					<td>8:00 - 9:00</td>
					<td>Interfaces Web  <br/> <p> M.G.T.I. César Landeros Soriano</p></td>
					<td>Interfaces Web <br/> <p> M.G.T.I. César Landeros Soriano </p></td>
					<td>Interfaces Web <br/> <p> M.G.T.I. César Landeros Soriano </p></td>
					<td>Interfaces Web <br/> <p> M.G.T.I. César Landeros Soriano </p></td>
					<td>Interfaces Web <br/> <p> M.G.T.I. César Landeros Soriano </p></td>
				</tr>
				<tr>
					<td>9:00 - 9:50</td>
					<td>Inteligencia Artificial <br/> <p> M.C.C. Vanessa Saldivar Quezada </p></td>
					<td>Inteligencia Artificial <br/> <p> M.C.C. Vanessa Saldivar Quezada </p></td>
					<td>Interfaces Web <br/> <p> M.G.T.I. César Landeros Soriano </p></td>
					<td>Inteligencia Artificial <br/> <p> M.C.C. Vanessa Saldivar Quezada </p></td>
					<td>Interfaces Web <br/> <p> M.G.T.I. César Landeros Soriano </p></td>
				</tr>
				<tr>
					<th>9:50-10:10</th>
					<th colspan="5">RECESO</th>
				</tr>
				<tr>
					<td>10:10 - 11:00</td>
					<td>Programación Paralela y Concurrente<br/> <p>Dr. Jorge Roberto Manjarrez Sanchez </p></td>
					<td>Programación Web<br/> <p>I.S.C. Salvador Acevedo Sandoval </p></td>
					<td>Programación Paralela y Concurrente<br/> <p>Dr. Jorge Roberto Manjarrez Sanchez </p></td>
					<td>Programación Web<br/> <p>I.S.C. Salvador Acevedo Sandoval </p></td>
					<td>Inteligencia Artificial <br/>  <p>M.C.C. Vanessa Saldivar Quezada </p></td>
				</tr>
				<tr>
					<td>11:00 - 12:00</td>
					<td>Programación Paralela y Concurrente<br/> <p>Dr. Jorge Roberto Manjarrez Sanchez </p></td>
					<td>Programación Web<br/> <p>I.S.C. Salvador Acevedo Sandoval </p></td>
					<td>Programación Paralela y Concurrente<br/> <p>Dr. Jorge Roberto Manjarrez Sanchez </p></td>
					<td>Programación Web<br/> <p>I.S.C. Salvador Acevedo Sandoval </p></td>
					<td>Programación Paralela y Concurrente<br/> <p>Dr. Jorge Roberto Manjarrez Sanchez </p></td>
				</tr>
				<tr>
					<td>12:00-01:00</td>
					<td colspan="1"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Programación Web<br/> <p> I.S.C. Salvador Acevedo Sandoval </p></td>
				</tr>
				<tr>
					<td>01:00-02:00</td>
					<td colspan="1" height="80"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>


	<footer> 
        <div><small> &copy; Derechos reservados <b>Tec Jerez</b> <i>2020</i></small> </div>
        <div id="contacto">Contacto: adnruiz1@gmail.com</div>
    </footer>

</body>
</html>